.previewSection{
  width: 65%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1rem;
   height: 95vh;

}
 button{
    padding: .8rem;
    background-color: transparent;
    border: 2px solid orange;
    color: white;
    font-weight: 800;
    cursor: pointer;
}
.cardPreviewSection{
    padding: 1rem;
  /*  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    */
    width: 80%;
    height: 100%; 
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;


}
.start{
    width: 100%;
    height: 100%;
}
.cardPreviewSection > div {
    width: 150px;
    height: 180px;
} 
.appheader{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.appheader strong{
    font-weight: bold;
    font-size: large;
}
@media screen and (max-width :900px ),( max-width :1000px) {
    .previewSection{
        width:100%;
        height:100%
    }
    .cardPreviewSection{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 70%;
        justify-content: center;
    }

   }
 @media screen and (max-width :850px) {
     .previewSection{
         width:100%
     }
     .cardPreviewSection{
         display: flex;
         flex-wrap: wrap;
         width: 100%;
         justify-content: center;
     }

    }